<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="/src/css/classroom.css">
	<title>教室共有画面</title>
	<style>
		body {
		  font-size: calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));
		}
	</style>
</head>
<body>
	<!--github actoin テスト-->
	<div class="container">
		<style>
			.example2{
				display: flex;
			}
			.example2 label{
				display: block;
				width: 150px;
				background: #c8eac3;
				color: #000;
				padding: 10px;
				margin: 10px;
				box-sizing: border-box;
				text-align: center;
				text-decoration: none;
				border-radius: 30px;
				cursor: pointer;
			}
			.example2 input:checked+label{
				background: #1a720d;
				color: #FFF;
			}
			.example2 input{
				display: none;
			}
			</style>
			<div class="example2">
				<input type="checkbox" checked id="1" name="example2"><label for="1">ボタン</label>
				<input type="checkbox" id="2" name="example2"><label for="2">ボタン</label>
				<input type="checkbox" id="3" name="example2"><label for="3">ボタン</label>
			</div>


			
		<div class="row">
		  	<div class="col">
				<button id="myBtn">131</button>
		  	</div>
		  	<div class="col">
				<button id="myBtn2">132</button>
		  	</div>
		  	<div class="col">
				<button id="myBtn">133</button>
		  	</div>
		  	<div class="col">
				<button id="myBtn">134</button>
		  	</div>
		  	<div class="col">
				<button id="myBtn">135</button>
		  	</div>
		  	<div class="col">
				<button id="myBtn">136</button>
		  	</div>
		  	<div class="col">
				<button id="myBtn">137</button>
		  	</div>
		</div>
		<div class="row">
			<div class="col">
				<button id="myBtn">141</button>
			</div>
			<div class="col">
				<button id="myBtn">142</button>
			</div>
			<div class="col">
				<button id="myBtn">143</button>
			</div>
			<div class="col">
				<button id="myBtn">144</button>
			</div>
			<div class="col">
				<button id="myBtn">145</button>
			</div>
			<div class="col">
				<button id="myBtn">146</button>
			</div>
			<div class="col">
				<button id="myBtn">147</button>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<button id="myBtn">151</button>
			</div>
			<div class="col">
				<button id="myBtn">152</button>
			</div>
			<div class="col">
				<button id="myBtn">153</button>
			</div>
			<div class="col">
				<button id="myBtn">154</button>
			</div>
			<div class="col">
				<button id="myBtn">155</button>
			</div>
			<div class="col">
				<button id="myBtn">156</button>
			</div>
			<div class="col">
				<button id="myBtn">157</button>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<button id="myBtn">161</button>
			</div>
			<div class="col">
				<button id="myBtn">162</button>
			</div>
			<div class="col">
				<button id="myBtn">163</button>
			</div>
			<div class="col">
				<button id="myBtn">164</button>
			</div>
			<div class="col">
				<button id="myBtn">165</button>
			</div>
			<div class="col">
				<button id="myBtn">166</button>
			</div>
			<div class="col">
				<button id="myBtn">167</button>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<button id="myBtn">171</button>
			</div>
			<div class="col">
				<button id="myBtn">172</button>
			</div>
			<div class="col">
				<button id="myBtn">173</button>
			</div>
			<div class="col">
				<button id="myBtn">174</button>
			</div>
			<div class="col">
				<button id="myBtn">175</button>
			</div>
			<div class="col">
				<button id="myBtn">176</button>
			</div>
			<div class="col">
				<button id="myBtn">177</button>
			</div>
		</div>
	</div>
	<div style="text-align:center">
	<h1>＊空いている：緑　＊空いていなかった：グレー</h1>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script src="./script/script.js"></script>
</body>
</html>